body {
	font-family: Assistant, arial, sans-serif;
	font-size: 20px;
	font-weight: 400;
	list-style: 1.5;
	color: white;
	background-color: black;
}

h1 {
	font-size: 2.9em;
}
img {
	max-width: 100%;
	width: auto;
	height: auto;
}

.header {
	text-align: center;
}

.container {
	margin: 0 auto;
  padding: 40px;
	max-width: 900px;
}

.img-container {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
	margin-top: 90px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
